# sparkAndEs

scalaBasic/: pom.xml
scalaBasic/src/main/scala/com/es/: App.scala  Regex.scala
scalaBasic/src/main/scala/com/es/dataFrame/: DataFrameAPI.scala
scalaBasic/src/main/scala/com/es/file/: ScalaFileReader.scala
sparkAndEs/: pom.xml  pom.xmlbak
sparkAndEs/src/main/scala/com/es/: App.scala  EsToSpark.scala
sparkAndEs/src/main/scala/com/es/study/: DStream.scala  SimpleCURD.scala  SparkSQL.scala
sparkAndEs/testDate/people/: people1.txt
